# spring-velocity-hibernate

./: README.md  pom.xml
src/main/java/com/yodiyanwar/controller/: PersonController.java  PersonFormController.java
src/main/java/com/yodiyanwar/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/yodiyanwar/entity/: Person.java
src/main/java/com/yodiyanwar/init/: Initializer.java
src/main/java/com/yodiyanwar/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: jdbc.properties  jpa.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml
src/main/webapp/pages/: addPerson.html  edit.html  listPerson.html
